# Duty-Helper-Bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
application/: build.gradle
application/src/main/java/com/sbo/bot/: DutyHelperBot.java
application/src/main/java/com/sbo/bot/events/: CallbackChatEvent.java
application/src/main/java/com/sbo/bot/handler/impl/: StartHandler.java
application/src/main/java/com/sbo/bot/handler/impl/management/: NewPersonHandler.java
application/src/main/java/com/sbo/bot/handler/impl/settings/: LastNameHandler.java
application/src/main/java/com/sbo/bot/handler/impl/timetable/: TimeRangeHandler.java
application/src/main/java/com/sbo/bot/messages/: CommandMessageHandler.java
application/src/main/java/com/sbo/bot/state/impl/: HomeState.java
application/src/main/java/com/sbo/bot/state/impl/management/: AddPersonState.java
application/src/main/java/com/sbo/bot/state/impl/settings/: EmailWaitingState.java
application/src/main/java/com/sbo/common/localization/: LocalizeMessage.java
application/src/main/java/com/sbo/common/utils/: FormatUtil.java
application/src/main/java/com/sbo/domain/postgres/entity/: BaseEntity.java  Duty.java  Notification.java  Person.java
application/src/main/java/com/sbo/domain/postgres/entity/enums/: Language.java  NotificationType.java  PeopleOnDutyStatus.java
application/src/main/java/com/sbo/domain/postgres/repository/: DutyRepository.java  ExchangeRequestRepository.java  PersonRepository.java
application/src/main/java/com/sbo/domain/redis/: RedisConfig.java
application/src/main/java/com/sbo/domain/redis/entity/: DutyChangeDataHolder.java
application/src/main/java/com/sbo/exception/: AuthenticationException.java  EntityNotFoundException.java
application/src/main/java/com/sbo/retrofit/: GraphicResult.java
application/src/main/java/com/sbo/service/: DutyService.java  GraphicService.java  PersonOnDutyService.java  PersonService.java
application/src/main/java/com/sbo/service/impl/: AuthorizationServiceImpl.java  ExchangeRequestServiceImpl.java  GraphicServiceImpl.java  PersonOnDutyServiceImpl.java  PersonServiceImpl.java
application/src/main/resources/: application-remote.yml
application/src/main/resources/db/migration/: V2__init_person_and_roles.sql
application/src/main/resources/lang/: res.properties
application/src/test/java/com/sbo/: MainApplicationTests.java
application/src/test/java/com/sbo/bot/handler/impl/: EmailHandlerTest.java  TelephoneHandlerTest.java
bot/: build.gradle
bot/src/main/java/com/sbo/ability/: AbilitySupport.java  MessageSenders.java  ReplySupport.java  State.java
bot/src/main/java/com/sbo/bot/: DutyHelperBot.java
bot/src/main/resources/: application-local.yml  application.yml
bot/src/main/resources/db/migration/: V3__init_duty.sql
bot/src/main/resources/lang/: res.properties  res_ru.properties
src/main/java/com/sbo/: JavaApplication.java
src/main/java/com/sbo/bot/: DutyHelperBot.java  UpdateProcessor.java
src/main/java/com/sbo/bot/annotation/: BotCommand.java  Schedulable.java
src/main/java/com/sbo/bot/builder/: DutyMessagePrinter.java  InlineMessageBuilder.java  MessageBuilder.java  ReportBuilder.java
src/main/java/com/sbo/bot/enums/: Command.java
src/main/java/com/sbo/bot/events/: MessageCreationEventFactory.java  SendMessageCreationEvent.java  UpdateCreationEvent.java
src/main/java/com/sbo/bot/handler/: AbstractBaseHandler.java  AbstractScheduleHandler.java  AbstractUserHandler.java  BaseHandler.java  CommandBaseHandler.java  SwitchBaseHandler.java  SwitchHandler.java
src/main/java/com/sbo/bot/messages/: CommandMessageHandler.java  DocumentMessageHandler.java  MessageHandler.java  PhotoMessageHandler.java  TextMessageHandler.java
src/main/java/com/sbo/bot/orchestrator/: HandlerOrchestrator.java
src/main/java/com/sbo/bot/security/: AuthorizationService.java
src/main/java/com/sbo/bot/state/: AddressWaitingState.java  BirthdayWaitingState.java  EmailWaitingState.java  LanguageWaitingState.java  LoginState.java  NameWaitingState.java  PatronymicWaitingState.java  PhoneWaitingState.java  PreparedState.java  RequestOperator.java  SettingsState.java  SimpleRequestOperator.java  State.java  SurnameWaitingState.java
src/main/java/com/sbo/common/: CreationEvent.java
src/main/java/com/sbo/common/localization/: LocalizePersonMessage.java
src/main/java/com/sbo/common/time/: LocalDateTimeHelper.java  LocalDateTimeInterval.java
src/main/java/com/sbo/common/utils/: DateTimeUtil.java  ImageUtil.java  StreamUtil.java  WebUtils.java
src/main/java/com/sbo/entity/: BaseEntity.java  Duty.java  DutyIntervalData.java  ExchangeRequest.java  Notification.java  PeopleOnDuty.java  Person.java
src/main/java/com/sbo/exception/: AuthenticationException.java  ChangeRequestCreationException.java  DuringHandleExecutionException.java  EntityNotFoundException.java  UserNameIsNullException.java
src/main/java/com/sbo/provider/: CurrentPersonProvider.java  CurrentPersonUpdateAspect.java
src/main/java/com/sbo/repo/: DutyRepository.java  ExchangeRequestRepository.java  NotificationRepository.java  NotificationsToNotifiedUsersRepository.java  PeopleOnDutyRepository.java  PersonRepository.java
src/main/java/com/sbo/repository/: DutyRepository.java  ExchangeRequestRepository.java  NotificationRepository.java  PeopleOnDutyRepository.java  PersonRepository.java
src/main/java/com/sbo/retrofit/: PostModel.java  WebService.java
src/main/java/com/sbo/service/: AuthorizationService.java  ChangeRequestService.java  DutyService.java  ExchangeRequestService.java  GraphicService.java  NotificationService.java  PeopleOnDutyService.java  PersonService.java
src/main/java/com/sbo/utils/: FormatUtil.java  StreamUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__init_person_and_roles.sql  V3__init_duty.sql
src/main/resources/db/migrations/: V002__init_duty.sql
src/main/resources/lang/: res_ru.properties
(+148 files in other folders)
